<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website - EdSanthiago</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #1d70b7;
		padding-bottom: 0px;
	}
	.main{
		width: 100%;
		max-width: 1920px;
		background-color: #004e94;
		font-family: sans-serif;
		color: #fff;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);

	}
	

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<tr>
				<td>
					<a><img src="img/00-Cabecalho-Exemplo_1920x50_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

			<tr>
				<td>
					<a><img src="img/01-Capa-Site-MI_1920x920_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

				<td>
					<a><img src="img/02-Kits_1920x580_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

				<td>
					<a><img src="img/03-Percursos_1920x450_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

				<td>
					<a><img src="img/04-Equipe_1920x550_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

			<tr>
				<td>
					<a><img src="img/05-PCD_1920x580_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

			<tr>
				<td>
					<a><img src="img/06-Mapa_1920x1030_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

			<tr>
				<td>
					<a><img src="img/07-Informacoes_1920x680_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

			<tr>
				<td>
					<a><img src="img/08-Hoteis_1920x940_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr>

			<tr>
				<td>
					<a><img src="img/09-Botao_Regulamento_1920x500_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr

			<tr>
				<td>
					<a><img src="img/10-Botao_Baixe-Mapa_1920x500_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr

			<tr>
				<td>
					<a><img src="img/11-Botao_Facebook_1920x500_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr

			<tr>
				<td>
					<a><img src="img/12-Botao_Fale-Conosco_1920x500_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr

			<tr>
				<td>
					<a><img src="img/13-Botao_FAQ-01_1920x500_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr


			<tr>
				<td>
					<a><img src="img/14-Botao_FAQ-02_1920x500_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr

			<tr>
				<td>
					<a><img src="img/15-Patrocinadores_1920x620_7MaratonaCampinas.png" alt="" width="1920" style="max-width: 100%;"></a>
				</td>
			</tr



	<tr><td height="0" style="background-color: #1d70b7;"></td></tr></center>


</body>
</html>